SECRET=Thisisourlittlesecret.
API_KEY=Hieudeptraiqua
# client id google
CLIENT_ID=957812276951-6d5esfij4aadheikmi80cdnbi1lohe02.apps.googleusercontent.com
CLIENT_SECRET=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
